LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-147-g4d89741d8c)
  using 32 OpenMP thread(s) per MPI task
# Initialization
units       metal
dimension   3
boundary    p p p     # Periodic in x, y and free in z direction
atom_style  atomic

# User variables
variable annealtemp equal 1600
variable strikeangle equal 60
variable strikespeed equal 5256.86052036

# Computed variables
variable posx equal 42.885349000000005+(5*cos((90-${strikeangle}))*PI/180)
variable posx equal 42.885349000000005+(5*cos((90-60))*PI/180)
variable posz equal 710+(5*sin((90-${strikeangle})*PI/180))
variable posz equal 710+(5*sin((90-60)*PI/180))
variable posy equal 34.3068485
variable velx equal ${strikespeed}*cos((90-${strikeangle})*PI/180)
variable velx equal 5256.86052036*cos((90-${strikeangle})*PI/180)
variable velx equal 5256.86052036*cos((90-60)*PI/180)
variable velz equal ${strikespeed}*sin((90-${strikeangle})*PI/180)
variable velz equal 5256.86052036*sin((90-${strikeangle})*PI/180)
variable velz equal 5256.86052036*sin((90-60)*PI/180)

# Create Atom Structure (assuming diamond cubic lattice)
lattice     diamond 3.567 orient x 1 1 0 orient y 0 0 -1 orient z -1 1 0  # Diamond lattice constant for carbon in Angstroms with 1 0 0 x direction orientation.
Lattice spacing in x,y,z = 5.0444998 3.567 5.0444998
region      box block 0 20 0 20 0 200 units lattice
create_box  2 box
Created orthogonal box = (0 0 0) to (100.89 71.34 1008.9)
  2 by 2 by 16 MPI processor grid
region      slab block 0 20 0 20 60 140 units lattice
create_atoms 1 region slab
Created 513480 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.89 71.34 1008.9)
  create_atoms CPU = 0.008 seconds

# Add tin atom
create_atoms 2 single ${posx} ${posy} ${posz} units lattice  # Position tin atom above the slab
create_atoms 2 single 42.8988099783826 ${posy} ${posz} units lattice  
create_atoms 2 single 42.8988099783826 34.3068485 ${posz} units lattice  
create_atoms 2 single 42.8988099783826 34.3068485 712.5 units lattice  
Created 0 atoms
  using lattice units in orthogonal box = (0 0 0) to (100.89 71.34 1008.9)
  create_atoms CPU = 0.000 seconds

# Define Potential
pair_style      hybrid tersoff lj/cut 2.5  # tersoff
pair_coeff      * * tersoff /home/stovey/work/projects/quantum-lab/ballistic-diamond/lammps/potentials/SiC.tersoff C C # You may need to adjust the file name depending on your LAMMPS distribution
Reading tersoff potential file /home/stovey/work/projects/quantum-lab/ballistic-diamond/lammps/potentials/SiC.tersoff with DATE: 2011-04-26
pair_coeff      1 2 lj/cut 0.01058 3.664 12.824 # Mixed LJ parameters for C-Sn interactions, adjust as necessary
pair_coeff      2 2 lj/cut 0.01029 3.55  # Example LJ parameters for Sn-Sn, adjust as needed


# Settings for carbon
mass        1 12.01
# Settings for tin
mass        2 118.71  # Mass of tin atom

# Create the atom groups
group           diamond type 1
513480 atoms in group diamond
group           tin type 2
0 atoms in group tin

velocity    diamond create 20 4928459 rot yes dist gaussian  # Initialize velocities
velocity    tin set 0.0 0.0 0.0 units box # Freeze for the warmup

# --------------------- #
# Diamond Equilibration #
# --------------------- #

# Define settings for dynamics
fix diamondNVT all nvt temp 300 300 $(100.0*dt)
fix diamondNVT all nvt temp 300 300 0.10000000000000000555
fix tinfreeze tin setforce 0.0 0.0 0.0

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump equilibrate all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-${strikespeed}/temperature-${annealtemp}/angle-${strikeangle}/equilibration.lammpstraj id type x y z vx vy vz
dump equilibrate all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-${annealtemp}/angle-${strikeangle}/equilibration.lammpstraj id type x y z vx vy vz
dump equilibrate all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-1600/angle-${strikeangle}/equilibration.lammpstraj id type x y z vx vy vz
dump equilibrate all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-1600/angle-60/equilibration.lammpstraj id type x y z vx vy vz
dump_modify equilibrate sort id

timestep 0.002

# Run Simulation 100 ps equilibration
run         50000              # Number of timesteps to simulate
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.824
  ghost atom cutoff = 14.824
  binsize = 7.412, bins = 14 10 137
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on, cut 4.1
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.1
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 67.92 | 108.7 | 169.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   20            -3778559.3      0             -3777231.9     -1843.8855    
      1000   158.7318      -3767833.1      0             -3757297.6      4732.5254    
      2000   308.32461     -3757960.2      0             -3737496        1220.7739    
      3000   303.58079     -3758316.3      0             -3738166.9      9049.0075    
      4000   297.53142     -3758261.4      0             -3738513.6      1721.4092    
      5000   296.81878     -3758549.7      0             -3738849.2      8190.5103    
      6000   299.41201     -3758390.6      0             -3738517.9      3020.0053    
      7000   301.46244     -3758392.1      0             -3738383.3      6660.2581    
      8000   300.7891      -3758306.8      0             -3738342.8      4885.8495    
      9000   299.97689     -3758423.6      0             -3738513.4      4746.8541    
     10000   298.33745     -3758480.3      0             -3738679        6977.4554    
     11000   299.24628     -3758340.6      0             -3738478.9      2669.8721    
     12000   299.80703     -3758374.8      0             -3738475.9      9638.7932    
     13000   300.52322     -3758115        0             -3738168.6      917.46112    
     14000   300.48956     -3758341.2      0             -3738397        9555.0518    
     15000   300.2714      -3758182.9      0             -3738253.2      1476.2613    
     16000   299.97167     -3758410.5      0             -3738500.6      8808.1763    
     17000   299.51415     -3758347.7      0             -3738468.2      2603.0261    
     18000   299.66809     -3758517        0             -3738627.3      7334.1312    
     19000   300.18039     -3758373.3      0             -3738449.6      4279.0681    
     20000   301.4808      -3758379.5      0             -3738369.5      5499.1273    
     21000   300.70681     -3758425.4      0             -3738466.8      6227.0775    
     22000   299.09492     -3758435.4      0             -3738583.7      3261.2161    
     23000   298.54703     -3758504.4      0             -3738689.2      8182.2642    
     24000   299.79924     -3758174        0             -3738275.6      1125.1983    
     25000   301.23692     -3758285.8      0             -3738292        9870.8339    
     26000   301.47235     -3758162        0             -3738152.5      1188.7775    
     27000   299.23247     -3758410.6      0             -3738549.9      9131.2577    
     28000   298.63082     -3758289.7      0             -3738468.9      2037.6241    
     29000   300.28789     -3758458.5      0             -3738527.6      7975.4617    
     30000   301.13317     -3758320.7      0             -3738333.8      3638.6494    
     31000   300.94094     -3758441.7      0             -3738467.5      6160.051     
     32000   299.72092     -3758491.9      0             -3738598.8      5429.8008    
     33000   299.46813     -3758475.3      0             -3738598.9      4234.1216    
     34000   300.24443     -3758470.8      0             -3738542.9      7520.242     
     35000   300.82162     -3758224.3      0             -3738258.1      2285.2832    
     36000   300.79743     -3758382.6      0             -3738417.9      9689.9309    
     37000   299.83631     -3758191.2      0             -3738290.3      901.74558    
     38000   299.14459     -3758393.8      0             -3738538.9      9497.0533    
     39000   299.94504     -3758194.3      0             -3738286.3      1719.4827    
     40000   301.03642     -3758380.1      0             -3738399.6      8579.031     
     41000   300.11372     -3758296.5      0             -3738377.3      2876.1254    
     42000   299.41601     -3758496.9      0             -3738624        6898.7245    
     43000   299.70205     -3758467.7      0             -3738575.8      4695.7244    
     44000   300.37091     -3758400.5      0             -3738464.2      5005.5189    
     45000   300.83737     -3758426.4      0             -3738459.1      6736.5796    
     46000   299.90315     -3758351.6      0             -3738446.4      3083.1743    
     47000   299.97854     -3758499.5      0             -3738589.2      8608.0421    
     48000   300.0457      -3758191.7      0             -3738277        1041.3619    
     49000   300.37942     -3758322.6      0             -3738385.7      9900.5588    
     50000   300.26299     -3758150.1      0             -3738220.9      1295.6764    
Loop time of 2310.95 on 2048 procs for 50000 steps with 513480 atoms

Performance: 3.739 ns/day, 6.419 hours/ns, 21.636 timesteps/s, 11.110 Matom-step/s
99.5% CPU use with 64 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070941   | 810.62     | 2068.2     |3327.6 | 35.08
Neigh   | 0.002309   | 6.4933     | 17.612     | 306.7 |  0.28
Comm    | 0.04641    | 314.19     | 1805.1     |3226.9 | 13.60
Output  | 0.090842   | 0.18784    | 0.29215    |  14.0 |  0.01
Modify  | 20.187     | 1167.9     | 2297       |3300.8 | 50.54
Other   |            | 11.58      |            |       |  0.50

Nlocal:        8023.12 ave       20144 max           0 min
Histogram: 32 0 8 0 0 0 0 0 0 24
Nghost:        26735.4 ave       64185 max           0 min
Histogram: 32 0 0 8 0 0 0 0 0 24
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 43
Dangerous builds = 0
undump equilibrate
# -------------------- #
# Collision simulation #
# -------------------- #

# Define settings for dynamics
velocity tin set -${velx} 0.0 -${velz} units box # Shoot the tin atom towards the diamond
velocity tin set -4552.57475478324 0.0 -${velz} units box 
velocity tin set -4552.57475478324 0.0 -2628.43026018 units box 
unfix tinfreeze

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump collision all custom 100 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-${strikespeed}/temperature-${annealtemp}/angle-${strikeangle}/collision.lammpstraj id type x y z vx vy vz
dump collision all custom 100 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-${annealtemp}/angle-${strikeangle}/collision.lammpstraj id type x y z vx vy vz
dump collision all custom 100 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-1600/angle-${strikeangle}/collision.lammpstraj id type x y z vx vy vz
dump collision all custom 100 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-1600/angle-60/collision.lammpstraj id type x y z vx vy vz
dump_modify collision sort id

timestep 0.0001
# Run Simulation 5 ps collision
run         50000              # Number of timesteps to simulate
Per MPI rank memory allocation (min/avg/max) = 67.92 | 108.7 | 169.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     50000   300.26299     -3758150.1      0             -3738220.9      1295.6764    
     51000   305.78216     -3758965.5      0             -3738670        835.4038     
     52000   299.85251     -3759176.3      0             -3739274.4      586.11701    
     53000   297.16711     -3759350.7      0             -3739627        560.33733    
     54000   297.70849     -3759390.2      0             -3739630.5      830.44605    
     55000   299.65739     -3759245        0             -3739356.1      1522.7027    
     56000   302.33555     -3759180.6      0             -3739113.9      2252.4804    
     57000   302.27261     -3759192.9      0             -3739130.4      2782.3825    
     58000   300.08139     -3759317.4      0             -3739400.3      3059.189     
     59000   298.85886     -3759505.5      0             -3739669.5      3529.3419    
     60000   298.60942     -3759570.3      0             -3739750.9      4287.5664    
     61000   299.05674     -3759468.7      0             -3739619.6      4784.4016    
     62000   300.89884     -3759395.6      0             -3739424.2      5283.8166    
     63000   301.55244     -3759372.9      0             -3739358.2      5881.8979    
     64000   301.06878     -3759469.9      0             -3739487.3      6279.4535    
     65000   298.78149     -3759512.5      0             -3739681.6      6889.637     
     66000   298.31386     -3759558.7      0             -3739758.9      7334.6211    
     67000   299.20844     -3759505        0             -3739645.9      7866.5593    
     68000   300.47733     -3759389.5      0             -3739446.1      8251.0252    
     69000   301.16682     -3759315.2      0             -3739326        8680.2253    
     70000   300.91603     -3759349.6      0             -3739377.1      8940.6649    
     71000   299.81646     -3759433.9      0             -3739534.4      9321.6923    
     72000   298.42319     -3759452.4      0             -3739645.3      9528.1369    
     73000   299.71036     -3759503.5      0             -3739611        9778.3457    
     74000   299.97133     -3759375.3      0             -3739465.5      9936.6832    
     75000   301.31719     -3759346.1      0             -3739346.9      9847.5647    
     76000   301.25996     -3759364        0             -3739368.7      9491.2615    
     77000   299.8773      -3759423.1      0             -3739519.5      8776.0978    
     78000   298.6885      -3759489.8      0             -3739665.1      8076.4797    
     79000   298.85203     -3759518.7      0             -3739683.2      7634.8857    
     80000   299.83923     -3759476.3      0             -3739575.2      7317.0353    
     81000   301.22239     -3759444.5      0             -3739451.7      6699.8333    
     82000   300.93322     -3759404        0             -3739430.4      5996.6645    
     83000   300.69535     -3759485.8      0             -3739528        5516.7689    
     84000   299.11487     -3759501.7      0             -3739648.8      4982.7519    
     85000   298.97749     -3759522.5      0             -3739678.7      4451.4504    
     86000   299.37558     -3759449.3      0             -3739579        4012.7544    
     87000   300.85797     -3759391.5      0             -3739422.9      3418.7045    
     88000   301.03662     -3759301.5      0             -3739321        2982.1923    
     89000   300.2021      -3759254.7      0             -3739329.5      2485.3705    
     90000   299.41987     -3759281.8      0             -3739408.6      2158.8035    
     91000   299.65961     -3759343.7      0             -3739454.6      1756.0131    
     92000   299.48557     -3759280        0             -3739402.4      1495.7323    
     93000   300.19603     -3759199.7      0             -3739275        1090.7407    
     94000   301.09176     -3759153.9      0             -3739169.8      913.77774    
     95000   300.9191      -3759140.6      0             -3739167.9      673.43142    
     96000   300.36011     -3759194.8      0             -3739259.2      570.30216    
     97000   299.20378     -3759217.2      0             -3739358.4      689.42653    
     98000   299.25554     -3759254.4      0             -3739392.1      1076.306     
     99000   300.05366     -3759275.2      0             -3739359.9      1790.7032    
    100000   300.62261     -3759279.2      0             -3739326.2      2437.0734    
Loop time of 2294.6 on 2048 procs for 50000 steps with 513480 atoms

Performance: 0.188 ns/day, 127.478 hours/ns, 21.790 timesteps/s, 11.189 Matom-step/s
99.5% CPU use with 64 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072543   | 804.11     | 2044.4     |3308.2 | 35.04
Neigh   | 9.4712e-05 | 0.29897    | 0.80551    |  65.7 |  0.01
Comm    | 0.043883   | 306.7      | 1757.1     |3183.0 | 13.37
Output  | 7.8925     | 17.592     | 27.88      | 143.7 |  0.77
Modify  | 18.682     | 1144.5     | 2253.3     |3274.9 | 49.88
Other   |            | 21.41      |            |       |  0.93

Nlocal:        8023.12 ave       20072 max           0 min
Histogram: 32 0 8 0 0 0 0 0 0 24
Nghost:        26736.8 ave       64161 max           0 min
Histogram: 32 0 0 8 0 0 0 0 0 24
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
undump collision
# -------------------- #
# Annealing Simulation #
# -------------------- #

# Define settings for dynamics
unfix diamondNVT
fix diamondNVT2 all nvt temp ${annealtemp} ${annealtemp} $(100.0*dt)
fix diamondNVT2 all nvt temp 1600 ${annealtemp} $(100.0*dt)
fix diamondNVT2 all nvt temp 1600 1600 $(100.0*dt)
fix diamondNVT2 all nvt temp 1600 1600 0.010000000000000000208

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump anneal all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-${strikespeed}/temperature-${annealtemp}/angle-${strikeangle}/annealing.lammpstraj id type x y z vx vy vz
dump anneal all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-${annealtemp}/angle-${strikeangle}/annealing.lammpstraj id type x y z vx vy vz
dump anneal all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-1600/angle-${strikeangle}/annealing.lammpstraj id type x y z vx vy vz
dump anneal all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-5256.86052036/temperature-1600/angle-60/annealing.lammpstraj id type x y z vx vy vz
dump_modify anneal sort id

timestep 0.001
# Run Simulation 3 ns annealing
run        3000000              # Number of timesteps to simulate
Per MPI rank memory allocation (min/avg/max) = 67.92 | 108.7 | 169.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    100000   300.62261     -3759279.2      0             -3739326.2      2437.0734    
    101000   1606.5576     -3668832.2      0             -3562201.1      46738.02     
    102000   1603.1209     -3670911        0             -3564508        29804.279    
    103000   1600.1945     -3665214.9      0             -3559006.2      13142.742    
    104000   1601.7397     -3668821        0             -3562509.7      20467.282    
    105000   1597.2616     -3670796.9      0             -3564782.9      45739.704    
    106000   1601.0661     -3671023.1      0             -3564756.6      41993.169    
    107000   1596.0148     -3667640        0             -3561708.7      17382.959    
    108000   1600.401      -3665948.3      0             -3559725.9      14486.142    
    109000   1600.0849     -3671324.8      0             -3565123.4      35399.451    
    110000   1598.2954     -3669353.5      0             -3563270.9      46603.033    
    111000   1602.3279     -3671057.8      0             -3564707.5      32189.572    
    112000   1600.5213     -3665505        0             -3559274.6      13597.812    
    113000   1602.4382     -3668465.7      0             -3562108.1      18938.682    
    114000   1600.6542     -3670760.1      0             -3564520.9      44336.917    
    115000   1599.9804     -3670488.7      0             -3564294.2      43340.35     
    116000   1600.5404     -3668339.3      0             -3562107.6      19255.678    
    117000   1599.9595     -3665709.1      0             -3559516        14074.599    
    118000   1602.9397     -3671094.4      0             -3564703.5      32959.76     
    119000   1601.8097     -3669330.1      0             -3563014.2      46416.41     
    120000   1597.1995     -3671553.2      0             -3565543.2      34190.415    
    121000   1599.0148     -3665979.6      0             -3559849.2      14366.453    
    122000   1601.1094     -3667630.5      0             -3561361.1      17690.912    
    123000   1597.7922     -3670818        0             -3564768.8      42690.768    
    124000   1597.9438     -3670713.2      0             -3564653.9      44161.768    
    125000   1598.114      -3668646.2      0             -3562575.6      21151.548    
    126000   1602.1354     -3665557.1      0             -3559219.5      13951.765    
    127000   1601.2982     -3670827.1      0             -3564545.1      30547.226    
    128000   1599.5628     -3669425.6      0             -3563258.8      45943.696    
    129000   1602.9414     -3671257.5      0             -3564866.5      36368.321    
    130000   1594.583      -3666499.7      0             -3560663.4      15255.41     
    131000   1599.686      -3667311        0             -3561136.1      16403.578    
    132000   1599.2047     -3670903.3      0             -3564760.3      40960.901    
    133000   1596.6554     -3670456.1      0             -3564482.3      45013.029    
    134000   1601.0794     -3669429.4      0             -3563162        22937.457    
    135000   1597.1124     -3665262.7      0             -3559258.6      13906.678    
    136000   1601.8254     -3670632.5      0             -3564315.5      28231.065    
    137000   1602.0684     -3669742        0             -3563408.9      45323.462    
    138000   1597.8509     -3671203.1      0             -3565149.9      38145.076    
    139000   1601.3232     -3666867.6      0             -3560584        16406.892    
    140000   1601.0257     -3666622.7      0             -3560358.8      15506.23     
    141000   1599.5624     -3670970.7      0             -3564803.9      39142.802    
    142000   1598.7506     -3670249.2      0             -3564136.3      45608.248    
    143000   1598.8961     -3669723.9      0             -3563601.4      24800.965    
    144000   1602.3089     -3665264.8      0             -3558915.8      14170.513    
    145000   1598.2304     -3670210.1      0             -3564131.8      26167.592    
    146000   1598.0849     -3669643        0             -3563574.3      44450.81     
    147000   1598.9424     -3671221        0             -3565095.4      39774.733    
    148000   1596.5764     -3667440.1      0             -3561471.6      17527.528    
    149000   1598.5337     -3666658.3      0             -3560559.8      14622.242    
    150000   1599.5989     -3671331.2      0             -3565162        37169.763    
    151000   1600.8822     -3669936.1      0             -3563681.8      45976.827    
    152000   1600.0528     -3669979.2      0             -3563779.9      26674.894    
    153000   1597.3189     -3665684.1      0             -3559666.2      14364.751    
    154000   1599.1858     -3669848.7      0             -3563706.9      24372.962    
    155000   1599.8911     -3670109.7      0             -3563921.1      43295.907    
    156000   1601.19       -3671025.6      0             -3564750.8      41182.014    
    157000   1597.1495     -3668007.4      0             -3562000.8      18819.471    
    158000   1604.0325     -3666093.2      0             -3559629.8      14205.202    
    159000   1602.5398     -3671200.1      0             -3564835.7      35376.031    
    160000   1598.487      -3669905.7      0             -3563810.4      45951.083    
    161000   1599.4529     -3670216        0             -3564056.5      28459.443    
    162000   1599.6649     -3665854.9      0             -3559681.4      14968.271    
    163000   1600.6788     -3669237.2      0             -3562996.4      22797.612    
    164000   1602.2687     -3669968.4      0             -3563622.1      42222.206    
    165000   1601.7468     -3670926        0             -3564614.3      42433.54     
    166000   1597.3275     -3668468.7      0             -3562450.3      20304.949    
    167000   1600.67       -3665937        0             -3559696.8      13719.351    
    168000   1599.0756     -3670799.9      0             -3564665.5      33651.41     
    169000   1602.704      -3669981.8      0             -3563606.5      45841.36     
    170000   1599.8321     -3670288.2      0             -3564103.5      30254.776    
    171000   1598.8243     -3666140.4      0             -3560022.6      15641.111    
    172000   1600.8183     -3668772.3      0             -3562522.2      21306.46     
    173000   1600.6368     -3670280.8      0             -3564042.7      40831.813    
    174000   1599.773      -3670418.7      0             -3564238        43572.768    
    175000   1599.3129     -3668820.6      0             -3562670.4      21849.747    
    176000   1601.4106     -3665799.9      0             -3559510.5      13366.646    
    177000   1599.7509     -3670401.5      0             -3564222.2      31950.216    
    178000   1598.9422     -3669865.5      0             -3563739.9      45503.509    
    179000   1599.2507     -3670642.4      0             -3564496.3      31860.047    
    180000   1598.4074     -3666404.5      0             -3560314.4      16391.122    
    181000   1602.1332     -3668282.6      0             -3561945.2      20084.16     
    182000   1600.6898     -3670242.1      0             -3564000.5      39473.017    
    183000   1599.1705     -3670356.3      0             -3564215.5      44362.894    
    184000   1601.2083     -3669138.1      0             -3562862.1      23362.243    
    185000   1597.2554     -3665747.6      0             -3559734        13298.274    
    186000   1599.1673     -3670535.2      0             -3564394.7      30131.999    
    187000   1602.5787     -3669820.5      0             -3563453.6      45078.205    
    188000   1598.4122     -3670616.7      0             -3564526.3      33390.452    
    189000   1600.7876     -3667017.9      0             -3560769.8      17137.673    
    190000   1600.7872     -3667741.5      0             -3561493.5      19013.94     
    191000   1596.4772     -3670570.9      0             -3564609        37976.356    
    192000   1600.2904     -3670491.5      0             -3564276.4      44897.969    
    193000   1602.4214     -3669364        0             -3563007.5      24832.624    
    194000   1598.8741     -3665352.3      0             -3559231.2      13440.02     
    195000   1597.525      -3670037        0             -3564005.5      28564.671    
    196000   1601.5612     -3670093.8      0             -3563794.4      44385.991    
    197000   1599.6099     -3670559.8      0             -3564389.9      34887.488    
    198000   1600.728      -3667089.7      0             -3560845.6      18247.99     
    199000   1600.3816     -3667350.4      0             -3561129.3      17956.711    
    200000   1602.0407     -3670516.1      0             -3564184.9      36532.875    
    201000   1599.9307     -3670165.4      0             -3563974.2      45298.548    
    202000   1602.9125     -3669774.1      0             -3563385        26321.239    
    203000   1598.657      -3665440.9      0             -3559334.2      13692.328    
    204000   1602.9241     -3669925.3      0             -3563535.4      27112.494    
    205000   1601.2966     -3669990.3      0             -3563708.5      43601.144    
    206000   1601.5137     -3670648.1      0             -3564351.9      36320.121    
    207000   1602.7736     -3667582.9      0             -3561203        19367.853    
    208000   1597.5814     -3667179.8      0             -3561144.5      17215.777    
    209000   1600.3865     -3670648.3      0             -3564426.9      34982.916    
    210000   1597.9964     -3670122.8      0             -3564060        45568.535    
    211000   1595.681      -3670091.5      0             -3564182.4      27690.33     
    212000   1596.997      -3665751.5      0             -3559755        13980.414    
    213000   1597.6775     -3669410.2      0             -3563368.6      25632.653    
    214000   1598.9979     -3670488.1      0             -3564358.9      42521.186    
    215000   1598.5638     -3670260        0             -3564159.5      37549.874    
    216000   1599.1558     -3667980.6      0             -3561840.9      20409.132    
    217000   1603.8001     -3666701.6      0             -3560253.6      16791.955    
    218000   1599.4743     -3670612.5      0             -3564451.6      33526.201    
    219000   1605.2456     -3669898.9      0             -3563354.9      45726.462    
    220000   1601.2114     -3670179.8      0             -3563903.6      29212.465    
    221000   1599.6472     -3666115.5      0             -3559943.1      14433.232    
    222000   1599.4678     -3669118.1      0             -3562957.6      24390.239    
    223000   1599.1643     -3670386.6      0             -3564246.3      41560.633    
    224000   1596.1105     -3670624.7      0             -3564687.1      38522.359    
    225000   1598.4791     -3668240.9      0             -3562146        21665.784    
    226000   1598.7932     -3666605.4      0             -3560489.7      16267.861    
    227000   1600.4764     -3670343.6      0             -3564116.2      32092.688    
    228000   1596.8045     -3670158.9      0             -3564175.2      45469.692    
    229000   1599.5098     -3670257.9      0             -3564094.7      30716.141    
    230000   1602.2212     -3665994.1      0             -3559650.9      15105.373    
    231000   1602.3177     -3668644.7      0             -3562295.1      23323.275    
    232000   1602.5879     -3670271.7      0             -3563904.2      40528.106    
    233000   1601.576      -3670274.1      0             -3563973.7      39617.008    
    234000   1597.0919     -3668834.1      0             -3562831.3      22784.423    
    235000   1599.8616     -3666406.5      0             -3560219.9      16009.386    
    236000   1598.813      -3670376.6      0             -3564259.6      30737.671    
    237000   1603.344      -3670107.6      0             -3563689.9      45262.47     
    238000   1600.1592     -3670505.6      0             -3564299.2      31978.048    
    239000   1599.8087     -3666527.9      0             -3560344.8      15699.414    
    240000   1602.182      -3668584.3      0             -3562243.7      22162.02     
    241000   1598.7451     -3670585.1      0             -3564472.6      39292.125    
    242000   1597.0622     -3670154.6      0             -3564153.8      40340.401    
    243000   1599.7404     -3668929.4      0             -3562750.8      24158.953    
    244000   1598.6081     -3666435.7      0             -3560332.3      15810.775    
    245000   1602.997      -3670034.2      0             -3563639.5      29410.292    
    246000   1596.9769     -3670109        0             -3564113.8      44836.149    
    247000   1598.8718     -3670311.5      0             -3564190.6      33363.572    
    248000   1599.8412     -3666830.5      0             -3560645.3      16511.472    
    249000   1599.746      -3667805.7      0             -3561626.8      21330.61     
    250000   1596.6853     -3670351.4      0             -3564375.6      37996.814    
    251000   1598.1736     -3670182.3      0             -3564107.7      40981.583    
    252000   1598.5816     -3669257.3      0             -3563155.6      25385.396    
    253000   1598.6659     -3666056.5      0             -3559949.3      15877.272    
    254000   1598.6327     -3669792.9      0             -3563687.8      28132.565    
    255000   1601.1371     -3670254.3      0             -3563983        44306.108    
    256000   1603.3344     -3670705.8      0             -3564288.7      34542.303    
    257000   1601.0398     -3667054.2      0             -3560789.4      17422.786    
    258000   1598.6196     -3667566.1      0             -3561461.9      20551.012    
    259000   1602.3577     -3670560.6      0             -3564208.3      36778.081    
    260000   1599.517      -3670189        0             -3564025.2      41538.776    
    261000   1603.3685     -3669441.5      0             -3563022.1      26736.343    
    262000   1601.1886     -3666135        0             -3559860.3      15881.939    
    263000   1601.6151     -3669684.2      0             -3563381.2      26911.25     
    264000   1602.6027     -3670091.9      0             -3563723.3      43857.896    
    265000   1595.7218     -3670478.7      0             -3564566.9      35611.18     
    266000   1599.4282     -3667497.1      0             -3561339.2      18205.178    
    267000   1601.5464     -3667628.4      0             -3561330        19786.695    
    268000   1601.3872     -3670353.7      0             -3564065.9      35539.419    
    269000   1597.896      -3670060.5      0             -3564004.4      41906.861    
    270000   1599.9046     -3669647        0             -3563457.5      27915.753    
    271000   1601.2401     -3666140.9      0             -3559862.8      16099.328    
    272000   1602.9557     -3669286.8      0             -3562894.8      25877.263    
    273000   1600.1401     -3670305.5      0             -3564100.4      43092.212    
    274000   1599.2837     -3670553.7      0             -3564405.5      36623.834    
    275000   1598.5246     -3667470.2      0             -3561372.4      19251.753    
    276000   1598.662      -3667183.2      0             -3561076.2      19224.884    
    277000   1600.8935     -3670354        0             -3564098.9      34354.871    
    278000   1597.5963     -3670034.8      0             -3563998.6      42053.171    
    279000   1600.6345     -3669663.4      0             -3563425.5      29109.751    
    280000   1601.3645     -3666238.8      0             -3559952.4      16345.248    
    281000   1601.8762     -3669152.9      0             -3562832.6      24761.643    
    282000   1598.1329     -3670275.6      0             -3564203.8      42238.32     
    283000   1599.5634     -3670208        0             -3564041.1      37597.901    
    284000   1599.4104     -3667984.8      0             -3561828.2      20149.554    
    285000   1599.8885     -3667010.6      0             -3560822.2      18792.147    
    286000   1600.297      -3670260.3      0             -3564044.8      33134.16     
    287000   1598.7304     -3670198.6      0             -3564087.1      42178.196    
    288000   1601.4771     -3670058.9      0             -3563765.1      30249.204    
    289000   1599.0169     -3666515.9      0             -3560385.4      16596.443    
    290000   1599.0928     -3668694.7      0             -3562559.1      23901.823    
    291000   1600.9629     -3670160.7      0             -3563901        41475.28     
    292000   1599.0775     -3670412.6      0             -3564278        38320.381    
    293000   1601.3236     -3668202.4      0             -3561918.7      21257.663    
    294000   1600.1806     -3666773.1      0             -3560565.3      18415.093    
    295000   1598.5514     -3670199.5      0             -3564099.8      31885.866    
    296000   1600.9843     -3669854.3      0             -3563593.2      42343.367    
    297000   1600.351      -3670126.5      0             -3563907.4      31463.35     
    298000   1601.5532     -3666710.2      0             -3560411.3      17078.931    
    299000   1596.8611     -3668616.7      0             -3562629.2      22825.632    
    300000   1600.8278     -3670285.1      0             -3564034.4      40464.826    
    301000   1604.6766     -3670039.3      0             -3563533.1      39207.143    
    302000   1603.2482     -3668330.2      0             -3561918.8      22420.83     
    303000   1599.0813     -3666783.3      0             -3560648.5      18046.916    
    304000   1595.3014     -3670164.6      0             -3564280.7      30567.72     
    305000   1599.7538     -3669912.4      0             -3563733        42076.213    
    306000   1599.2265     -3670088.7      0             -3563944.2      32644.86     
    307000   1601.6837     -3666834.5      0             -3560527        17719.8      
    308000   1598.0762     -3668287        0             -3562218.9      22110.668    
    309000   1598.7068     -3670480.5      0             -3564370.5      39412.795    
    310000   1597.3306     -3670139.7      0             -3564121.1      39633.258    
    311000   1601.8889     -3668708.1      0             -3562386.9      23486.845    
    312000   1597.4971     -3666815.4      0             -3560785.7      17931.948    
    313000   1600.3531     -3669774.1      0             -3563554.9      29597.791    
    314000   1598.6943     -3669925.1      0             -3563816        41864.704    
    315000   1598.9847     -3670377.1      0             -3564248.7      33553.285    
    316000   1598.8775     -3667030.7      0             -3560909.4      18304.994    
    317000   1599.0614     -3668067.7      0             -3561934.2      21413.016    
    318000   1601.3532     -3670076.1      0             -3563790.5      38532.685    
    319000   1598.7718     -3670034.3      0             -3563920        40152.143    
    320000   1602.2726     -3669047        0             -3562700.4      24596.319    
    321000   1599.2023     -3666604        0             -3560461.1      17975.892    
    322000   1599.9468     -3669903.5      0             -3563711.2      28347.974    
    323000   1598.6391     -3670066.4      0             -3563960.9      41425.152    
    324000   1601.412      -3670279.1      0             -3563989.6      34610.97     
    325000   1598.5748     -3667360.7      0             -3561259.5      18911.579    
    326000   1601.3148     -3667986.4      0             -3561703.4      20702.455    
    327000   1601.9059     -3670270.3      0             -3563948        37458.485    
    328000   1600.5111     -3669848.7      0             -3563619        40554.504    
    329000   1598.8082     -3669273.7      0             -3563157        25694.864    
    330000   1600.3941     -3666516.3      0             -3560294.3      18094.306    
    331000   1598.125      -3669586.2      0             -3563514.8      27348.418    
    332000   1597.259      -3669961.6      0             -3563947.7      41009.633    
    333000   1598.8216     -3670293.7      0             -3564176.1      35532.036    
    334000   1603.3461     -3667740.1      0             -3561322.2      19644.511    
    335000   1599.5147     -3667584.3      0             -3561420.7      20277.126    
    336000   1599.3853     -3670362        0             -3564207        36393.391    
    337000   1599.3161     -3669775        0             -3563624.6      40797.652    
    338000   1602.665      -3669502.6      0             -3563129.9      26785.089    
    339000   1598.7451     -3666749.9      0             -3560637.4      18185.05     
    340000   1598.8948     -3669134.8      0             -3563012.4      26418.886    
    341000   1600.8521     -3670076.3      0             -3563824        40358.423    
    342000   1600.7867     -3670289.4      0             -3564041.4      36370.521    
    343000   1598.0959     -3667987.4      0             -3561918        20483.371    
    344000   1600.5444     -3667520.2      0             -3561288.3      19890.245    
    345000   1598.1567     -3670309.6      0             -3564236.1      35283.233    
    346000   1596.4858     -3669855.4      0             -3563892.9      40900.513    
    347000   1597.3358     -3669593.3      0             -3563574.3      27785.181    
    348000   1598.9078     -3666713.7      0             -3560590.5      18411.85     
    349000   1599.8652     -3668826.1      0             -3562639.3      25586.733    
    350000   1598.7319     -3669844.7      0             -3563733.1      39801.648    
    351000   1599.1956     -3670365        0             -3564222.6      37032.931    
    352000   1601.0006     -3667963.1      0             -3561700.9      21442.812    
    353000   1600.6192     -3667386.9      0             -3561150        19480.772    
    354000   1597.0702     -3670196.3      0             -3564195        34233.455    
    355000   1600.8108     -3670043.9      0             -3563794.3      40853.321    
    356000   1598.5811     -3669961.4      0             -3563859.8      28843.358    
    357000   1597.5279     -3666877.5      0             -3560845.8      18623.223    
    358000   1597.9646     -3669007.6      0             -3562946.9      24660.105    
    359000   1599.2866     -3670049.8      0             -3563901.4      39128.469    
    360000   1603.7095     -3670257.7      0             -3563815.7      37809.746    
    361000   1595.1354     -3668391.5      0             -3562518.6      22119.711    
    362000   1602.0391     -3667341.2      0             -3561010.1      19161.272    
    363000   1600.3618     -3670520.9      0             -3564301.1      33132.283    
    364000   1601.9728     -3669968.3      0             -3563641.6      40880.25     
    365000   1599.65       -3669839        0             -3563666.4      29885.076    
    366000   1598.7806     -3667022.4      0             -3560907.5      19095.768    
    367000   1599.4412     -3668930.6      0             -3562771.9      23909.453    
    368000   1599.4378     -3669891.1      0             -3563732.7      38524.304    
    369000   1600.8131     -3670337.2      0             -3564087.4      38320.426    
    370000   1599.8088     -3668490.7      0             -3562307.6      23053.255    
    371000   1601.9638     -3667212.1      0             -3560885.9      19064.757    
    372000   1599.0907     -3670031        0             -3563895.6      32179.671    
    373000   1600.8173     -3670058.6      0             -3563808.6      40760.051    
    374000   1598.9661     -3669901        0             -3563773.9      30896.397    
    375000   1597.0482     -3666981.9      0             -3560982        19521.774    
    376000   1597.9114     -3668444        0             -3562386.9      23273.269    
    377000   1601.654      -3669816.2      0             -3563510.6      37756.533    
    378000   1598.9489     -3670236.8      0             -3564110.8      38815.41     
    379000   1599.2196     -3668732        0             -3562588        23865.331    
    380000   1600.6101     -3666912.8      0             -3560676.5      18922.108    
    381000   1602.9781     -3669685        0             -3563291.6      31412.494    
    382000   1599.403      -3669988.4      0             -3563832.2      40529.54     
    383000   1600.6109     -3670086.8      0             -3563850.4      31686.149    
    384000   1597.709      -3667475.4      0             -3561431.7      19832.024    
    385000   1601.1898     -3668326.5      0             -3562051.8      22704.298    
    386000   1599.3093     -3669974.7      0             -3563824.8      36956.959    
    387000   1598.4125     -3670192.3      0             -3564101.8      39151.431    
    388000   1598.7062     -3668976        0             -3562866.1      24738.494    
    389000   1601.7514     -3666997.3      0             -3560685.3      18840.501    
    390000   1599.3787     -3669792.2      0             -3563637.7      30369.269    
    391000   1600.5242     -3670050.7      0             -3563820.2      40235.417    
    392000   1602.7689     -3669894.6      0             -3563515        32670.262    
    393000   1599.2089     -3667375.9      0             -3561232.6      20510.368    
    394000   1600.3143     -3668272.1      0             -3562055.4      22129.302    
    395000   1598.0544     -3670238.9      0             -3564172.3      36118.789    
    396000   1600.0338     -3670100.4      0             -3563902.4      39503.721    
    397000   1599.4384     -3669067.5      0             -3562909        25552.985    
    398000   1602.5763     -3666975.9      0             -3560609.1      18914.418    
    399000   1599.1419     -3669624.5      0             -3563485.6      29382.301    
    400000   1599.7266     -3669961        0             -3563783.3      39919.982    
    401000   1598.6192     -3670021.3      0             -3563917.1      33466.73     
    402000   1598.3168     -3667650.7      0             -3561566.6      20993.564    
    403000   1599.2776     -3668120.9      0             -3561973        21644.558    
    404000   1597.8407     -3670041.6      0             -3563989.1      35349.075    
    405000   1600.7641     -3670039.2      0             -3563792.7      39781.871    
    406000   1600.9042     -3669315.9      0             -3563060        26391.258    
    407000   1601.0793     -3666905.7      0             -3560638.3      19043.025    
    408000   1599.053      -3669652.6      0             -3563519.7      28466.414    
    409000   1600.9801     -3669716.1      0             -3563455.2      39593.36     
    410000   1597.6176     -3670155.1      0             -3564117.5      34159.788    
    411000   1599.8582     -3667755.7      0             -3561569.3      21627.989    
    412000   1598.1624     -3667742.4      0             -3561668.6      21225.997    
    413000   1600.1831     -3670041.3      0             -3563833.4      34571.4      
    414000   1602.5087     -3670072        0             -3563709.7      39888.539    
    415000   1600.6443     -3669574.1      0             -3563335.6      27199.584    
    416000   1598.7132     -3667120.8      0             -3561010.4      19173.472    
    417000   1600.7212     -3669415.8      0             -3563172.2      27755.27     
    418000   1597.043      -3669825.5      0             -3563826        39134.716    
    419000   1600.559      -3670002.4      0             -3563769.5      34925.782    
    420000   1597.7848     -3668007.3      0             -3561958.5      22213.445    
    421000   1599.9934     -3667780        0             -3561584.7      20922.496    
    422000   1598.1774     -3669932.2      0             -3563857.4      33795.705    
    423000   1600.2493     -3670061.5      0             -3563849.1      39950.8      
    424000   1600.6685     -3669371.5      0             -3563131.3      28144.72     
    425000   1600.8842     -3666906.5      0             -3560652        19477.742    
    426000   1600.9705     -3669382        0             -3563121.8      26968.445    
    427000   1601.7464     -3669948.1      0             -3563636.4      38593.979    
    428000   1598.1093     -3670061.1      0             -3563990.8      35476.272    
    429000   1598.0893     -3668277.1      0             -3562208.1      22815.126    
    430000   1601.8892     -3667640.3      0             -3561319.1      20731.032    
    431000   1598.2256     -3669925        0             -3563847        32986.691    
    432000   1600.5201     -3669782.1      0             -3563551.8      39980.58     
    433000   1598.9605     -3669493.2      0             -3563366.4      28941.605    
    434000   1601.4439     -3667238.9      0             -3560947.2      19636.713    
    435000   1597.0312     -3668816.5      0             -3562817.8      26325.956    
    436000   1599.127      -3669820.7      0             -3563682.9      38117.599    
    437000   1599.6984     -3670172.4      0             -3563996.6      36057.738    
    438000   1597.2569     -3668292.5      0             -3562278.8      23544.563    
    439000   1598.8786     -3667271.8      0             -3561150.4      20509.715    
    440000   1597.3873     -3669965.7      0             -3563943.4      32132.354    
    441000   1597.9633     -3670066        0             -3564005.4      39790.312    
    442000   1598.2958     -3669564.1      0             -3563481.4      29809.519    
    443000   1600.8835     -3667334        0             -3561079.6      19986.106    
    444000   1598.656      -3669014.7      0             -3562908.2      25529.096    
    445000   1600.4358     -3669965.2      0             -3563740.5      37441.744    
    446000   1600.1555     -3670186.5      0             -3563980.4      36607.032    
    447000   1600.2839     -3668388.2      0             -3562173.5      24276.023    
    448000   1598.8028     -3667509.4      0             -3561393.1      20173.095    
    449000   1601.425      -3669856.4      0             -3563566        31395.175    
    450000   1596.8581     -3669702.4      0             -3563715.2      39869.99     
    451000   1601.3463     -3669700.6      0             -3563415.5      30548.2      
    452000   1597.7654     -3667414        0             -3561366.5      20301.666    
    453000   1602.0518     -3668586.6      0             -3562254.6      25095.15     
    454000   1601.3626     -3669993.5      0             -3563707.2      36836.588    
    455000   1601.562      -3670035.3      0             -3563735.9      37030.38     
    456000   1597.1076     -3668705.7      0             -3562701.9      24868.103    
    457000   1601.8518     -3667393.8      0             -3561075.1      20119.471    
    458000   1595.7171     -3669583.1      0             -3563671.6      30515.998    
    459000   1600.4963     -3669966.1      0             -3563737.3      39684.357    
    460000   1594.858      -3669719.8      0             -3563865.3      31169.845    
    461000   1601.3575     -3667426.9      0             -3561141        20768.406    
    462000   1599.3431     -3668584.2      0             -3562432        24505.161    
    463000   1602.7558     -3669850.3      0             -3563471.6      36265.808    
    464000   1599.293      -3670321.4      0             -3564172.6      37277.793    
    465000   1600.1771     -3668578.3      0             -3562370.7      25696.759    
    466000   1601.0493     -3667370.7      0             -3561105.3      20050.4      
    467000   1597.6124     -3669620        0             -3563582.7      29751.3      
    468000   1600.7812     -3669883.9      0             -3563636.3      39444.846    
    469000   1603.2458     -3669897.3      0             -3563486.1      31928.93     
    470000   1598.8699     -3667536.7      0             -3561415.9      21208.544    
    471000   1598.3937     -3668294.9      0             -3562205.7      24073.411    
    472000   1597.9019     -3669763.2      0             -3563706.7      35612.817    
    473000   1598.8286     -3669874.6      0             -3563756.5      37691.125    
    474000   1599.3885     -3668881.6      0             -3562726.4      26336.599    
    475000   1598.1318     -3667417.3      0             -3561345.5      20047.141    
    476000   1599.4475     -3669529.8      0             -3563370.7      29103.102    
    477000   1598.4145     -3669829.7      0             -3563739.2      39235.402    
    478000   1603.7059     -3669967.3      0             -3563525.5      32603.197    
    479000   1602.9068     -3667622.2      0             -3561233.5      21644.899    
    480000   1600.0021     -3668050.6      0             -3561854.6      23672.159    
    481000   1599.4185     -3669971.7      0             -3563814.5      34897.222    
    482000   1602.9403     -3669786.2      0             -3563395.2      37974.985    
    483000   1597.6625     -3669298.1      0             -3563257.4      26919.368    
    484000   1598.1824     -3667456.4      0             -3561381.2      20052.269    
    485000   1603.4251     -3669557.8      0             -3563134.7      28486.568    
    486000   1600.2639     -3669942.9      0             -3563729.6      38863.797    
    487000   1599.8315     -3670006.7      0             -3563822.1      33228.974    
    488000   1602.258      -3667983.9      0             -3561638.3      22047.583    
    489000   1604.3115     -3668071.7      0             -3561589.7      23323.652    
    490000   1598.1464     -3669818.4      0             -3563745.7      34176.954    
    491000   1598.302      -3669939.5      0             -3563856.4      38054.538    
    492000   1599.4281     -3669094.8      0             -3562936.9      27689.384    
    493000   1598.7135     -3667398.2      0             -3561287.8      20204.899    
    494000   1600.3375     -3669293.2      0             -3563075        27906.934    
    495000   1597.7787     -3669837.8      0             -3563789.5      38444.078    
    496000   1601.1947     -3669659.3      0             -3563384.2      33797.428    
    497000   1600.8286     -3667805.5      0             -3561554.7      22553.897    
    498000   1598.1572     -3667973        0             -3561899.5      22829.031    
    499000   1599.4513     -3669920.5      0             -3563761.1      33531.932    
    500000   1600.5486     -3669993.1      0             -3563760.9      38103.762    
    501000   1602.361      -3669346.6      0             -3562994.1      28360.842    
    502000   1602.8337     -3667409.4      0             -3561025.5      20345.372    
    503000   1597.8487     -3669122.6      0             -3563069.6      27190.328    
    504000   1599.2775     -3669733.6      0             -3563585.8      38125.133    
    505000   1601.1136     -3669773.3      0             -3563503.6      34326.257    
    506000   1599.2693     -3668022.4      0             -3561875.1      23112.409    
    507000   1603.2685     -3667731.5      0             -3561318.8      22622.941    
    508000   1603.1685     -3669806.3      0             -3563400.2      32882.746    
    509000   1600.9435     -3669782.4      0             -3563524        38255.787    
    510000   1600.8092     -3669217.5      0             -3562968        29065.572    
    511000   1597.8339     -3667437.3      0             -3561385.3      20582.628    
    512000   1600.7705     -3669033.6      0             -3562786.7      26602.599    
    513000   1604.4945     -3669772.7      0             -3563278.6      37702.404    
    514000   1602.3437     -3669919.6      0             -3563568.2      34868.986    
    515000   1601.596      -3668452.6      0             -3562150.9      23571.672    
    516000   1601.4025     -3667845.3      0             -3561556.4      22266.441    
    517000   1602.4432     -3669612.3      0             -3563254.3      32262.209    
    518000   1600.876      -3669823.2      0             -3563569.2      38328.732    
    519000   1600.8397     -3669647.6      0             -3563396.1      29582.317    
    520000   1598.9099     -3667459.7      0             -3561336.3      20751.935    
    521000   1600.4659     -3668585.7      0             -3562359        26126.164    
    522000   1600.373      -3669793.3      0             -3563572.8      37167.167    
    523000   1600.7644     -3670142.2      0             -3563895.7      35197.296    
    524000   1599.0472     -3668419.5      0             -3562287        24174.812    
    525000   1604.1337     -3667603        0             -3561132.9      22140.086    
    526000   1602.9042     -3669670.2      0             -3563281.7      31673.308    
    527000   1601.1182     -3669954.5      0             -3563684.5      38331.777    
    528000   1600.4965     -3669499.2      0             -3563270.4      30272.495    
    529000   1600.715      -3667269.7      0             -3561026.5      21103.796    
    530000   1597.8623     -3668704.2      0             -3562650.3      25489.427    
    531000   1600.6713     -3669757.9      0             -3563517.6      36710.847    
    532000   1598.1259     -3669791.4      0             -3563720        35701.422    
    533000   1597.5104     -3668777.5      0             -3562746.9      24708.572    
    534000   1602.3516     -3667901        0             -3561549.1      21977.572    
    535000   1601.7761     -3669532.1      0             -3563218.4      31049.375    
    536000   1600.2135     -3670066.2      0             -3563856.3      38173.187    
    537000   1601.1131     -3669607.9      0             -3563338.3      30925.243    
    538000   1601.2519     -3667850.4      0             -3561571.5      21292.445    
    539000   1601.4689     -3668662.9      0             -3562369.6      25116.686    
    540000   1602.7615     -3669934.3      0             -3563555.2      36143.611    
    541000   1599.5815     -3669849.6      0             -3563681.6      35966.992    
    542000   1602.0486     -3668654        0             -3562322.3      25353.143    
    543000   1596.1986     -3667753.6      0             -3561810.1      21833.081    
    544000   1600.0953     -3669564.1      0             -3563361.9      30291.956    
    545000   1599.7194     -3669760.2      0             -3563583.1      38036.785    
    546000   1602.3308     -3669815.8      0             -3563465.3      31550.702    
    547000   1598.6221     -3667964.8      0             -3561860.4      21628.551    
    548000   1600.7324     -3668604.7      0             -3562360.3      24699.975    
    549000   1599.8392     -3669964.7      0             -3563779.6      35643.474    
    550000   1597.714      -3669598        0             -3563554        36174.565    
    551000   1599.4516     -3668652.5      0             -3562493.1      25947.294    
    552000   1600.6572     -3667804.5      0             -3561565.1      21834.608    
    553000   1601.8442     -3669447.4      0             -3563129.2      29729.897    
    554000   1597.6818     -3669839.9      0             -3563798        37764.029    
    555000   1602.5018     -3669631.1      0             -3563269.2      32195.404    
    556000   1599.8641     -3667895.1      0             -3561708.3      22071.277    
    557000   1602.6765     -3668429.3      0             -3562055.8      24355.328    
    558000   1598.6228     -3670062.4      0             -3563958        35008.482    
    559000   1601.631      -3669774        0             -3563470        36472.842    
    560000   1597.4779     -3668907.6      0             -3562879.2      26476.716    
    561000   1600.5112     -3667724.4      0             -3561494.6      21922.468    
    562000   1600.1965     -3669309.8      0             -3563101        29209.85     
    563000   1599.3621     -3669600.2      0             -3563446.7      37657.459    
    564000   1602.2635     -3669703.7      0             -3563357.6      32654.373    
    565000   1600.1172     -3667869.6      0             -3561666.1      22478.161    
    566000   1600.4152     -3668501.5      0             -3562278.2      23957.339    
    567000   1600.1819     -3669659.9      0             -3563452        34583.37     
    568000   1597.9755     -3669697.2      0             -3563635.8      36602.079    
    569000   1601.0349     -3668999.9      0             -3562735.4      27117.87     
    570000   1597.2301     -3667774        0             -3561762.1      21910.47     
    571000   1603.1621     -3669490.7      0             -3563085.1      28569.123    
    572000   1601.2878     -3669593.8      0             -3563312.5      37387.93     
    573000   1598.9749     -3669735.3      0             -3563607.6      33138.545    
    574000   1596.9792     -3668066.3      0             -3562071        22934.156    
    575000   1599.4056     -3668211.4      0             -3562055.1      23680.109    
    576000   1600.6666     -3669847.8      0             -3563607.8      33917.907    
    577000   1600.808      -3669946.5      0             -3563697.1      36743.445    
    578000   1603.2543     -3669158.5      0             -3562746.7      27618.708    
    579000   1601.641      -3667621.3      0             -3561316.6      22016.942    
    580000   1602.7798     -3669073.2      0             -3562692.9      28113.23     
    581000   1600.3787     -3669547.8      0             -3563326.8      37114.609    
    582000   1600.0473     -3669638.3      0             -3563439.4      33640.828    
    583000   1600.6551     -3668197        0             -3561957.8      23345.689    
    584000   1601.5389     -3668220.3      0             -3561922.4      23416.55     
    585000   1596.4166     -3669773.2      0             -3563815.3      33435.377    
    586000   1601.6712     -3669760.1      0             -3563453.4      36900.577    
    587000   1599.1824     -3669059        0             -3562917.4      28175.044    
    588000   1603.3        -3667667.5      0             -3561252.7      22140.795    
    589000   1599.252      -3668965.7      0             -3562819.5      27565.363    
    590000   1597.388      -3669955.3      0             -3563932.9      36613.866    
    591000   1600.993      -3669741.9      0             -3563480.2      34010.023    
    592000   1602.4913     -3668182.4      0             -3561821.3      23904.086    
    593000   1599.4145     -3668194        0             -3562037.1      23191.471    
    594000   1598.2297     -3669655.1      0             -3563576.8      32799.334    
    595000   1601.2303     -3669728.2      0             -3563450.7      36936.981    
    596000   1599.8497     -3669290.4      0             -3563104.6      28781.498    
    597000   1601.2207     -3667975        0             -3561698.1      22242.095    
    598000   1599.3063     -3668972.6      0             -3562822.8      27099.458    
    599000   1597.5174     -3669683.1      0             -3563652        36331.915    
    600000   1599.3363     -3669845.8      0             -3563694.1      34343.004    
    601000   1598.3154     -3668302.3      0             -3562218.3      24328.31     
    602000   1600.7747     -3668064.9      0             -3561817.7      23040.39     
    603000   1599.9598     -3669669.4      0             -3563476.3      32284.78     
    604000   1600.5115     -3669851.6      0             -3563621.9      36944.529    
    605000   1601.9344     -3669292.4      0             -3562968.2      29292.872    
    606000   1600.0794     -3667746.2      0             -3561545.1      22549.493    
    607000   1599.2918     -3668628.6      0             -3562479.8      26689.781    
    608000   1599.366      -3670010.1      0             -3563856.4      35912.443    
    609000   1599.1938     -3669677.6      0             -3563535.3      34619.312    
    610000   1596.1545     -3668347        0             -3562406.5      24827.493    
    611000   1601.4509     -3667912.4      0             -3561620.3      22923.198    
    612000   1600.0316     -3669644.1      0             -3563446.2      31668.736    
    613000   1599.5936     -3669690.8      0             -3563522        36839.262    
    614000   1599.5863     -3669279.9      0             -3563111.6      29775.833    
    615000   1599.7836     -3667990.3      0             -3561808.9      22653.796    
    616000   1600.7512     -3668586.7      0             -3562341.1      26278.333    
    617000   1600.7588     -3669717.2      0             -3563471        35570.016    
    618000   1601.7372     -3669807.4      0             -3563496.3      34923.427    
    619000   1601.1785     -3668597.9      0             -3562323.9      25261.314    
    620000   1601.9279     -3667731.6      0             -3561407.8      22914.295    
    621000   1599.8508     -3669582        0             -3563396.1      31196.817    
    622000   1599.3693     -3669803        0             -3563649.1      36794.011    
    623000   1599.3346     -3669492.4      0             -3563340.8      30293.064    
    624000   1603.8371     -3667925        0             -3561474.6      22971.92     
    625000   1598.5188     -3668670.8      0             -3562573.4      25827.32     
    626000   1600.5094     -3669566.3      0             -3563336.7      35228.257    
    627000   1599.2473     -3669762        0             -3563616.1      35144.191    
    628000   1598.1941     -3668907.4      0             -3562831.4      25666.105    
    629000   1597.3931     -3667741        0             -3561718.2      22818.49     
    630000   1602.655      -3669362.2      0             -3562990.2      30772.197    
    631000   1600.6606     -3669801.1      0             -3563561.4      36732.149    
    632000   1598.7801     -3669736.8      0             -3563622        30762.91     
    633000   1597.3251     -3667810        0             -3561791.8      23193.307    
    634000   1599.354      -3668720.5      0             -3562567.6      25443.073    
    635000   1600.4974     -3669591.7      0             -3563362.9      34896.445    
    636000   1598.6568     -3669758        0             -3563651.4      35365.049    
    637000   1600.9597     -3668600.2      0             -3562340.7      26335.444    
    638000   1602.6923     -3667734.2      0             -3561359.7      22863.773    
    639000   1598.627      -3669335.2      0             -3563230.6      30204.327    
    640000   1600.593      -3669555.8      0             -3563320.7      36572.048    
    641000   1600.1163     -3669432.1      0             -3563228.6      31288.789    
    642000   1601.1253     -3667900.7      0             -3561630.3      23465.702    
    643000   1599.0448     -3668490.1      0             -3562357.7      25156.781    
    644000   1597.0406     -3669745.6      0             -3563746.2      34313.977    
    645000   1601.9743     -3669885.1      0             -3563558.3      35589.827    
    646000   1596.8705     -3669009.3      0             -3563021.2      26673.492    
    647000   1596.2956     -3667964.4      0             -3562014.5      22806.291    
    648000   1603.8949     -3669223.9      0             -3562769.6      29830.048    
    649000   1598.4494     -3669735.9      0             -3563643.1      36394.878    
    650000   1599.1809     -3669589.7      0             -3563448.3      31724.323    
    651000   1600.0986     -3668209.6      0             -3562007.3      23705.592    
    652000   1600.7826     -3668383.2      0             -3562135.5      24869.72     
    653000   1599.5026     -3669578.2      0             -3563415.5      34014.141    
    654000   1600.3479     -3669860.6      0             -3563641.7      35748.549    
    655000   1599.3878     -3668751.2      0             -3562596        27236.217    
    656000   1600.6674     -3667754.1      0             -3561514        22817.001    
    657000   1600.2376     -3669277.5      0             -3563065.9      29312.488    
    658000   1597.6063     -3669853.3      0             -3563816.4      36154.767    
    659000   1600.7507     -3669827.6      0             -3563582        32080.408    
    660000   1596.0764     -3668224.2      0             -3562288.8      23963.778    
    661000   1599.978      -3668271.6      0             -3562077.2      24649.109    
    662000   1599.6322     -3669496.4      0             -3563325.1      33626.66     
    663000   1598.2076     -3669612.4      0             -3563535.6      35897.296    
    664000   1602.4385     -3668885.2      0             -3562527.6      27753.215    
    665000   1600.0901     -3667827.2      0             -3561625.4      22831.87     
    666000   1597.94       -3669161.3      0             -3563102.3      28869.007    
    667000   1599.9472     -3669666.1      0             -3563473.8      36061.612    
    668000   1600.2348     -3669632.7      0             -3563421.3      32558.329    
    669000   1601.6213     -3668261        0             -3561957.6      24435.166    
    670000   1599.6286     -3668243.5      0             -3562072.3      24411.62     
    671000   1597.5903     -3669285.1      0             -3563249.3      33189.995    
    672000   1598.0356     -3669674.2      0             -3563608.8      36049.21     
    673000   1602.4015     -3669079.6      0             -3562724.4      28212.522    
    674000   1600.246      -3667682.1      0             -3561470        22899.727    
    675000   1600.7687     -3669144.9      0             -3562898.1      28439.132    
    676000   1599.8394     -3669623.8      0             -3563438.6      35756.965    
    677000   1599.096      -3669653.2      0             -3563517.4      32799.607    
    678000   1604.5014     -3668263.3      0             -3561768.7      24843.523    
    679000   1597.1321     -3668295.1      0             -3562289.6      24206.505    
    680000   1598.5681     -3669506        0             -3563405.3      32645.523    
    681000   1600.0223     -3669821.4      0             -3563624.1      36089.713    
    682000   1603.2488     -3669266        0             -3562854.6      28597.836    
    683000   1600.1678     -3667764.7      0             -3561557.8      23014.33     
    684000   1603.6343     -3669028.4      0             -3562591.4      28128.287    
    685000   1602.8342     -3669726        0             -3563342.1      35542.571    
    686000   1599.5191     -3669765.4      0             -3563601.5      33105.242    
    687000   1600.3499     -3668446.1      0             -3562227.1      25125.255    
    688000   1597.9564     -3668192.2      0             -3562132        24040.602    
    689000   1600.777      -3669406.6      0             -3563159.2      32171.15     
    690000   1600.7934     -3669801.2      0             -3563552.7      36100.135    
    691000   1598.7085     -3669423.1      0             -3563313        29006.982    
    692000   1599.4195     -3668101.3      0             -3561944        23079.387    
    693000   1597.5026     -3669076.2      0             -3563046.2      27564.084    
    694000   1599.2541     -3669886.2      0             -3563739.9      35135.64     
    695000   1597.7761     -3669692.4      0             -3563644.2      33506.806    
    696000   1595.7087     -3668476.9      0             -3562566        25474.94     
    697000   1601.9972     -3668262.6      0             -3561934.2      23978.526    
    698000   1599.1478     -3669484.6      0             -3563345.3      31639.43     
    699000   1598.9921     -3669690.5      0             -3563561.6      36092.813    
    700000   1600.371      -3669201.3      0             -3562980.9      29540.13     
    701000   1602.8808     -3668425.3      0             -3562038.3      23196.851    
    702000   1600.8951     -3668806.3      0             -3562551.1      27267.101    
    703000   1599.9443     -3669642        0             -3563449.9      34857.474    
    704000   1596.1941     -3669779.9      0             -3563836.7      33644.888    
    705000   1597.7854     -3668463.4      0             -3562414.6      25903.945    
    706000   1602.7147     -3668206.6      0             -3561830.6      23835.583    
    707000   1601.2328     -3669439        0             -3563161.4      31126.992    
    708000   1599.6863     -3669848.5      0             -3563673.5      35998.508    
    709000   1601.3876     -3669362.5      0             -3563074.6      29914.677    
    710000   1599.6884     -3667968.3      0             -3561793.2      23515.215    
    711000   1598.8131     -3668803.4      0             -3562686.4      26902.364    
    712000   1600.4877     -3669829.4      0             -3563601.3      34468.864    
    713000   1599.0228     -3669418.5      0             -3563287.5      33988.78     
    714000   1599.0387     -3668677        0             -3562545        26256.313    
    715000   1598.2524     -3668100        0             -3562020.2      23803.925    
    716000   1599.7911     -3669663.5      0             -3563481.6      30627.526    
    717000   1599.5216     -3669862.3      0             -3563698.2      35872.414    
    718000   1600.1803     -3669234        0             -3563026.2      30412.712    
    719000   1594.8287     -3667962.3      0             -3562109.7      23746.581    
    720000   1600.3323     -3668635.6      0             -3562417.8      26637.272    
    721000   1601.3764     -3669564.2      0             -3563277        34141.552    
    722000   1600.0913     -3669616.2      0             -3563414.4      34168.864    
    723000   1599.0664     -3668850        0             -3562716.1      26585.535    
    724000   1599.0403     -3667953.3      0             -3561821.2      23739.596    
    725000   1600.2184     -3669452.1      0             -3563241.8      30338.442    
    726000   1600.1222     -3669681.3      0             -3563477.4      35752.108    
    727000   1600.7257     -3669382.3      0             -3563138.4      30786.773    
    728000   1601.9418     -3667994.4      0             -3561669.7      24015.62     
    729000   1600.1806     -3668805.8      0             -3562598        26201.823    
    730000   1601.7952     -3669481.7      0             -3563166.8      33805.138    
    731000   1599.7406     -3669626.1      0             -3563447.5      34399.372    
    732000   1601.4236     -3668821.5      0             -3562531.2      27079.269    
    733000   1599.7648     -3668242        0             -3562061.8      23657.253    
    734000   1599.9795     -3669070.5      0             -3562876.1      29885.644    
    735000   1599.6001     -3669831.3      0             -3563662.1      35623.242    
    736000   1600.2209     -3669315.5      0             -3563105        31200.283    
    737000   1600.7218     -3668073.4      0             -3561829.7      24211.488    
    738000   1602.2032     -3668467.7      0             -3562125.7      26090.472    
    739000   1598.9382     -3669549        0             -3563423.7      33469.777    
    740000   1598.0787     -3669455.9      0             -3563387.7      34600.325    
    741000   1601.6949     -3668897.9      0             -3562589.6      27534.652    
    742000   1600.4344     -3668099.3      0             -3561874.7      23740.151    
    743000   1599.3156     -3669336.3      0             -3563185.9      29438.131    
    744000   1603.6721     -3670012.4      0             -3563572.9      35466.612    
    745000   1601.3082     -3669289.7      0             -3563007.1      31607.31     
    746000   1599.362      -3668250.8      0             -3562097.4      24433.629    
    747000   1598.8038     -3668680.6      0             -3562564.2      25738.354    
    748000   1597.113      -3669480.2      0             -3563476.1      33048.035    
    749000   1603.9516     -3669658.1      0             -3563200.1      34723.922    
    750000   1606.6469     -3668760.1      0             -3562123.1      28021.854    
    751000   1599.8668     -3668008.7      0             -3561821.7      23740.54     
    752000   1600.0985     -3669344.1      0             -3563141.8      28935.109    
    753000   1596.5502     -3669579.8      0             -3563613        35351.307    
    754000   1599.6644     -3669294.5      0             -3563120.9      31928.459    
    755000   1600.051      -3668334.1      0             -3562134.9      24660.04     
    756000   1598.4859     -3668525.1      0             -3562429.8      25580.24     
    757000   1601.9672     -3669424.2      0             -3563097.8      32738.325    
    758000   1598.5265     -3669787.6      0             -3563689.7      34656.107    
    759000   1602.5396     -3669094.5      0             -3562730.2      28158.29     
    760000   1600.3197     -3668066.4      0             -3561849.4      23809.627    
    761000   1601.3274     -3668872.9      0             -3562589.1      28785.552    
    762000   1601.7832     -3669643.6      0             -3563329.4      35175.151    
    763000   1598.1404     -3669574.4      0             -3563502        32063.329    
    764000   1602.3353     -3668532.9      0             -3562182.1      24878.963    
    765000   1601.5658     -3668571.2      0             -3562271.4      25347.509    
    766000   1600.7469     -3669425.4      0             -3563180        32310.092    
    767000   1604.0686     -3669766.7      0             -3563300.9      34748.431    
    768000   1595.9298     -3669076.4      0             -3563150.7      28526.229    
    769000   1596.8665     -3668149.3      0             -3562161.5      23856.62     
    770000   1603.9803     -3668950.3      0             -3562490.3      28362.801    
    771000   1603.5341     -3669551        0             -3563120.7      35048.691    
    772000   1598.7707     -3669347.6      0             -3563233.4      32482.381    
    773000   1601.1711     -3668465        0             -3562191.5      25268.961    
    774000   1600.909      -3668292.1      0             -3562036        25285.506    
    775000   1600.3307     -3669404.1      0             -3563186.4      32016.889    
    776000   1600.8929     -3669492        0             -3563237        34856.115    
    777000   1598.8538     -3669078.7      0             -3562959        28950.906    
    778000   1601.2126     -3668156.3      0             -3561880.1      23933.555    
    779000   1599.8434     -3668997.5      0             -3562812.1      28033.486    
    780000   1599.5135     -3669734.1      0             -3563570.6      34637.498    
    781000   1600.8613     -3669593.4      0             -3563340.4      32632.22     
    782000   1596.026      -3668534.5      0             -3562602.5      25518.785    
    783000   1599.3373     -3668492.2      0             -3562340.4      25080.533    
    784000   1601.8209     -3669546.4      0             -3563229.8      31570.705    
    785000   1599.5007     -3669483.3      0             -3563320.7      34893.786    
    786000   1599.2999     -3669238.3      0             -3563089        29212.084    
    787000   1597.3298     -3668113.3      0             -3562094.8      24002.251    
    788000   1601.5137     -3668766        0             -3562469.8      27825.406    
    789000   1603.2397     -3669841        0             -3563430.2      34428.713    
    790000   1600.2662     -3669534.9      0             -3563321.5      32869.385    
    791000   1599.0331     -3668434.6      0             -3562303        25851.506    
    792000   1601.1406     -3668080.6      0             -3561809.2      25071.718    
    793000   1598.5381     -3669254.8      0             -3563156        31379.661    
    794000   1602.1866     -3669645.3      0             -3563304.4      34853.138    
    795000   1600.9894     -3669106.7      0             -3562845.2      29707.387    
    796000   1599.105      -3668029.1      0             -3561892.7      24216.53     
    797000   1598.9692     -3668943.4      0             -3562816        27412.407    
    798000   1597.2706     -3669431.7      0             -3563417.1      34239.442    
    799000   1600.4745     -3669523.9      0             -3563296.6      33049.192    
    800000   1599.0394     -3668470.2      0             -3562338.2      26202.648    
    801000   1600.2069     -3668110.8      0             -3561901.3      24979.767    
    802000   1600.9205     -3669471.6      0             -3563214.7      30879.493    
    803000   1603.2211     -3669819.2      0             -3563409.6      34759.123    
    804000   1603.5481     -3669225.1      0             -3562793.9      30059.092    
    805000   1600.8255     -3668185.1      0             -3561934.5      24319.211    
    806000   1598.4469     -3668780.3      0             -3562687.6      27140.384    
    807000   1598.137      -3669700.7      0             -3563628.5      33888.294    
    808000   1600.9486     -3669565.3      0             -3563306.6      33217.61     
    809000   1597.7349     -3668832.7      0             -3562787.3      26424.152    
    810000   1603.1742     -3668190.9      0             -3561784.5      24873.366    
    811000   1600.795      -3669088.8      0             -3562840.2      30550.152    
    812000   1598.6715     -3669550.5      0             -3563442.9      34713.512    
    813000   1601.8079     -3669148.8      0             -3562833        30431.221    
    814000   1601.5055     -3668167.5      0             -3561871.8      24465.895    
    815000   1602.8455     -3668777.9      0             -3562393.3      26806.873    
    816000   1599.0019     -3669643.4      0             -3563513.9      33629.207    
    817000   1599.6563     -3669591.4      0             -3563418.4      33377.904    
    818000   1598.9663     -3668747.6      0             -3562620.4      26790.948    
    819000   1599.0352     -3668213.7      0             -3562082        24756.142    
    820000   1598.258      -3669250.4      0             -3563170.3      30131.453    
    821000   1598.4393     -3669602.9      0             -3563510.7      34609.083    
    822000   1601.5304     -3669283.5      0             -3562986.1      30682.878    
    823000   1597.1308     -3668317.7      0             -3562312.4      24590.613    
    824000   1603.1773     -3668609.5      0             -3562202.9      26676.153    
    825000   1599.5743     -3669464        0             -3563296.4      33408.526    
    826000   1600.9026     -3669382.4      0             -3563126.7      33635.555    
    827000   1596.8411     -3668824.5      0             -3562838.4      27134.299    
    828000   1598.6912     -3668161.6      0             -3562052.7      24777.882    
    829000   1602.9503     -3669289.8      0             -3562898.2      29900.33     
    830000   1599.9074     -3669614        0             -3563424.4      34624.408    
    831000   1599.4895     -3669333.8      0             -3563171.9      30917.104    
    832000   1602.7666     -3668277.6      0             -3561898.2      24859.608    
    833000   1599.8242     -3668542.5      0             -3562358.3      26442.439    
    834000   1600.8435     -3669644.8      0             -3563393        33060.491    
    835000   1598.4958     -3669542.9      0             -3563447    