# Liquid water RDFs and ADFs (~12 O-O-O/atom, ~1 O-H...O/atom)

units           real
atom_style      full

read_data       data.spce

pair_style      lj/cut/coul/long 12.0 12.0
pair_coeff      * * 0.0     1.0
pair_coeff      1 1 0.15535 3.166
kspace_style    pppm 1.0e-6

bond_style      harmonic
angle_style     harmonic
dihedral_style  none
improper_style  none

bond_coeff      1 1000.00 1.000
angle_coeff     1 100.0 109.47

# need to set bond/angle inclusion to > 0.0
# so that intramolecular pairs are included in neighbor lists (required for second ADF)
special_bonds   lj/coul 1.0e-100 1.0e-100 1.0

neighbor        2.0 bin
timestep        2.0
neigh_modify    every 1 delay 2 check yes

fix             1 all shake 0.0001 20 0 b 1 a 1
fix             2 all nvt temp 300.0 300.0 100.0

velocity all create 300.0 6244325

thermo 1000
run 500

reset_timestep 0

dump 1 all custom 1 /work/stovey/lj_nvt.lammpstrj id type x y z vx vy vz # Save atomic positions every 100 timesteps
dump_modify 1 sort id

# Run Simulation
run 50000