LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-147-g4d89741d8c)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Initialization
units       metal
dimension   3
boundary    p p f     # Periodic in x, y and free in z direction
atom_style  atomic

# Create Atom Structure (assuming diamond cubic lattice)
lattice     diamond 3.567  # Diamond lattice constant for carbon in Ångströms
Lattice spacing in x,y,z = 3.567 3.567 3.567
region      box block 0 10 0 10 0 120 units lattice
create_box  2 box
Created orthogonal box = (0 0 0) to (35.67 35.67 428.04)
  1 by 1 by 12 MPI processor grid
region      slab block 0 10 0 10 15 100 units lattice
create_atoms 1 region slab
Created 68200 atoms
  using lattice units in orthogonal box = (0 0 0) to (35.67 35.67 428.04)
  create_atoms CPU = 0.002 seconds

# Add tin atom
create_atoms 2 single 5 5 105 units lattice  # Position tin atom above the slab
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (35.67 35.67 428.04)
  create_atoms CPU = 0.000 seconds

# Define Potential
#pair_style  tersoff
#pair_coeff  * * ../../lammps/potentials/SiC.tersoff C
pair_style      hybrid tersoff lj/cut 2.5  # tersoff
pair_coeff      * * tersoff ../../lammps/potentials/SiC.tersoff C C # You may need to adjust the file name depending on your LAMMPS distribution
Reading tersoff potential file ../../lammps/potentials/SiC.tersoff with DATE: 2011-04-26
pair_coeff      1 2 lj/cut 0.00219 3.475 # Mixed LJ parameters for C-Sn interactions, adjust as necessary
pair_coeff      2 2 lj/cut 0.01029 3.55  # Example LJ parameters for Sn-Sn, adjust as needed


# Settings for carbon
mass        1 12.01
# Settings for tin
mass        2 118.71  # Mass of tin atom

# Create the atom groups
group           diamond type 1
68200 atoms in group diamond
group           tin type 2
1 atoms in group tin

velocity    diamond create 20 4928459 rot yes dist gaussian  # Initialize velocities
velocity    tin set 0.0 0.0 -500.0 units box # Shoot the tin atom towards the diamond

# Define settings for dynamics
fix         1 all nve          # Integration scheme
fix diamondNVT diamond nvt temp 10 10 0.1

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump            traj_dump all xyz 1 /data/stovey/traj.xyz

# Bottom forces
region bottomLayer block 0 10 0 10 0 10 units lattice
group bottomGroup region bottomLayer
0 atoms in group bottomGroup
# fix bottomRigid bottomGroup rigid single
fix bottomRigid bottomGroup viscous 100.0

# Top forces
region topLayer block 0 10 0 10 110 120 units lattice
group topGroup region topLayer
0 atoms in group topGroup
fix topRigid topGroup viscous 100.0

timestep 0.001
# Run Simulation
run         10000              # Number of timesteps to simulate
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:289)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 16 16 191
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair tersoff, perpetual, skip from (4)
      attributes: full, newton on, cut 4.1
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.1
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.941 | 8.585 | 10.51 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   194.45614     -501307.73      0             -499593.49     -495.13301    
ERROR: Lost atoms: original 68201 current 68199 (src/thermo.cpp:490)
Last command: run         10000              # Number of timesteps to simulate
