# Initialization
units           metal
dimension       3
boundary        p p f
atom_style      atomic

# Create lattice and region for diamond
lattice     diamond 3.567  # Diamond lattice constant for carbon in Ångströms
region      box block 0 10 0 10 0 2 units lattice
create_box  1 box
region      slab region 0 10 0 10 0 1.5 units lattice
create_atoms 1 region slab

# Add a single tin atom
create_atoms    2 single 5 5 5 units box

# Define potential
pair_style      hybrid tersoff lj/cut 2.5  # tersoff
pair_coeff      * * tersoff ../../lammps/potentials/SiC.tersoff C C # You may need to adjust the file name depending on your LAMMPS distribution
pair_coeff      1 2 lj/cut 0.00219 3.475 # Mixed LJ parameters for C-Sn interactions, adjust as necessary
pair_coeff      2 2 lj/cut 0.01029 3.55  # Example LJ parameters for Sn-Sn, adjust as needed

# Define mass of carbon atom (optional if using a tersoff potential file that defines it)
mass            1 12.01
mass            2 118.71

# Initialization
velocity        all create 0.0 4928459 rot yes dist gaussian

# Define thermo output
thermo          100
thermo_style    custom step temp pe etotal press

# Create the atom groups
group           diamond type 1
group           tin type 2

# Run minimization to get init configuration away from overlap.
minimize 1.0e-4 1.0e-6 100 1000

# Dump settings for warmup
dump            warmup_dump all xyz 50 warmup.xyz

# Run settings - Equilibration without the tin atom
fix             freeze_tin tin setforce 0.0 0.0 0.0
fix             1 diamond nvt temp 0.1 0.1 0.1
run             100
unfix freeze_tin
undump warmup_dump

# Unfix to remove the equilibration settings
unfix           1

# Dump settings for MD
dump            traj_dump all xyz 100 traj.xyz

# Introduce the tin atom and continue with the simulation
velocity        tin set 0.0 0.0 -5000.0 units box # Shoot the tin atom towards the diamond

# Fix NVT for the simulation
fix             2 all nvt temp 300.0 300.0 0.1

# Run the simulation
timestep        0.001
run             1000