# Initialization
units       metal
dimension   3
boundary    p p p     # Periodic in x, y and free in z direction
atom_style  atomic

# Create Atom Structure (assuming diamond cubic lattice)
lattice     diamond 3.567  # Diamond lattice constant for carbon in Ångströms
region      box block 0 20 0 20 0 200 units lattice
create_box  2 box
region      slab block 0 20 0 20 60 140 units lattice
create_atoms 1 region slab

# Add tin atom
create_atoms 2 single 10 10 145 units lattice  # Position tin atom above the slab

# Define Potential
#pair_style  tersoff
#pair_coeff  * * ../../lammps/potentials/SiC.tersoff C 
pair_style      hybrid tersoff lj/cut 2.5  # tersoff
pair_coeff      * * tersoff ../../lammps/potentials/SiC.tersoff C C # You may need to adjust the file name depending on your LAMMPS distribution
pair_coeff      1 2 lj/cut 0.00219 3.475 # Mixed LJ parameters for C-Sn interactions, adjust as necessary
pair_coeff      2 2 lj/cut 0.01029 3.55  # Example LJ parameters for Sn-Sn, adjust as needed


# Settings for carbon
mass        1 12.01
# Settings for tin
mass        2 118.71  # Mass of tin atom

# Create the atom groups
group           diamond type 1
group           tin type 2

velocity    diamond create 20 4928459 rot yes dist gaussian  # Initialize velocities
velocity    tin set 0.0 0.0 -2500.0 units box # Shoot the tin atom towards the diamond

# Define settings for dynamics
fix         1 all nve          # Integration scheme
fix diamondNVT diamond nvt temp 300 300 $(100.0*dt)

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump position all custom 100 /data/stovey/traj.lammpstraj id type x y z vx vy vz
dump_modify position sort id

# Bottom forces
region bottomLayer block 0 20 0 20 0 50 units lattice
group bottomGroup region bottomLayer
# fix bottomRigid bottomGroup rigid single
fix bottomRigid bottomGroup viscous 100000000.0

# Top forces
region topLayer block 0 20 0 20 150 200 units lattice
group topGroup region topLayer
fix topRigid topGroup viscous 100000000.0

timestep 0.0001
# Run Simulation
run         10000              # Number of timesteps to simulate
