# Initialization
units       metal
dimension   3
boundary    p p p     # Periodic in x, y and free in z direction
atom_style  atomic

# Create Atom Structure (assuming diamond cubic lattice)
lattice     diamond 3.567 orient x 1 0 0 # Diamond lattice constant for carbon in Angstroms with 1 0 0 x direction orientation.
region      box block 0 20 0 20 0 200 units lattice
create_box  2 box
region      slab block 0 20 0 20 60 140 units lattice
create_atoms 1 region slab

# Add tin atom
create_atoms 2 single 10 10 145 units lattice  # Position tin atom above the slab

# Define Potential
pair_style      hybrid tersoff lj/cut 2.5  # tersoff
pair_coeff      * * tersoff ../../lammps/potentials/SiC.tersoff C C # You may need to adjust the file name depending on your LAMMPS distribution
pair_coeff      1 2 lj/cut 0.00219 3.475 # Mixed LJ parameters for C-Sn interactions, adjust as necessary
pair_coeff      2 2 lj/cut 0.01029 3.55  # Example LJ parameters for Sn-Sn, adjust as needed


# Settings for carbon
mass        1 12.01
# Settings for tin
mass        2 118.71  # Mass of tin atom

# Create the atom groups
group           diamond type 1
group           tin type 2

velocity    diamond create 20 4928459 rot yes dist gaussian  # Initialize velocities
velocity    tin set 0.0 0.0 0.0 units box # Shoot the tin atom towards the diamond

# --------------------- #
# Diamond Equilibration #
# --------------------- #

# Define settings for dynamics
fix diamondNVT all nvt temp 300 300 $(100.0*dt)
fix tinfreeze tin setforce 0.0 0.0 0.0

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump equilibration all custom 1000 /work/stovey/equilibration.lammpstraj id type x y z vx vy vz
dump_modify equilibration sort id

timestep 0.002

# Run Simulation
run         100             # Number of timesteps to simulate
undump equilibration

# -------------------- #
# Collision simulation #
# -------------------- #

# Define settings for dynamics
velocity    tin set 0.0 0.0 -2500.0 units box # Shoot the tin atom towards the diamond
unfix tinfreeze

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump collision all custom 100 /work/stovey/collision.lammpstraj id type x y z vx vy vz
dump_modify collision sort id

timestep 0.0001
# Run Simulation
run         100              # Number of timesteps to simulate
undump collision

# -------------------- #
# Annealing Simulation #
# -------------------- #

# Define settings for dynamics
unfix diamondNVT
fix diamondNVT2 all nvt temp 900 900 $(100.0*dt)

# Thermo output
thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
dump annealing all custom 100 /work/stovey/annealing.lammpstraj id type x y z vx vy vz
dump_modify annealing sort id

timestep 0.002
# Run Simulation
run         100              # Number of timesteps to simulate
undump annealing