# ============================================================
# Pb implantation in diamond -- ballistic + cascade + anneal
#
#   Phase 1: warmup      -- Langevin equilibration of the slab (ion frozen)
#   Phase 2: collision   -- ion strike with adaptive dt, boundary-only
#                           thermostat, electronic stopping
#   Phase 3: annealing   -- longer run at target T, boundary-only thermostat
#
# Placeholders ENERGY_KEV / ANGLE_DEG / TEMPERATURE / ENSEMBLE are replaced
# by deploy-experiment.sh via sed.  The per-job rseed is passed on the
# command line via `-var rseed ${RANDOM}` in submit.sh.
# ============================================================

# ---------- Initialisation ----------
units       metal
dimension   3
boundary    p p f               # periodic in x,y (lattice); non-periodic in z
atom_style  atomic

# ---------- Sweep parameters ----------
variable    energy_keV  equal ENERGY_KEV
variable    angle_deg   equal ANGLE_DEG
variable    temperature equal TEMPERATURE
variable    ensemble    equal ENSEMBLE

# Run-length defaults (index style so -var on the LAMMPS command line can shorten
# them for test runs; production deploy leaves them at these values).
variable    warmup_steps    index 25000      # 50 ps at dt=0.002
variable    collision_steps index 100000     # adaptive dt, ~5-10 ps
variable    anneal_steps    index 1000000    # 1 ns at dt=0.001

# ---------- Species constants (Pb) ----------
variable    species     string pb
variable    mass_ion    equal 207.2
variable    z_ion       equal 82

# ---------- Paths (cluster) ----------
variable    pot_root    string /home/stovey/work/projects/quantum-lab/ballistic-diamond
variable    tersoff_pot string ${pot_root}/lammps/potentials/SiC.tersoff
variable    stop_file   string ${pot_root}/classical-simulations/potentials/electron-stopping-${species}.dat
variable    scratch     string /work/stovey/ballistic-diamond/tersoff-sweep-pb/energy-${energy_keV}/temperature-${temperature}/angle-${angle_deg}-${ensemble}

# ---------- Derived quantities ----------
# v[A/ps] = 138.91 * sqrt(E[eV] / M[amu])  for LAMMPS "metal" units
variable    speed equal 138.91*sqrt(${energy_keV}*1000/${mass_ion})

# ---------- Independent seeds ----------
# rseed varies per job (passed by submit.sh); small offsets give independent streams
variable    seed_diamond equal v_rseed+1
variable    seed_posx    equal v_rseed+2
variable    seed_posy    equal v_rseed+3
variable    seed_eq      equal v_rseed+4
variable    seed_coll    equal v_rseed+5
variable    seed_anneal  equal v_rseed+6

# ---------- Lattice orientation ----------
# x = [110]; z = channel axis [-110]; y completes a right-handed frame.
# Off-axis tilts achieved by small rotation of (y,z) about x.
if "${angle_deg} == 0" then &
    "lattice diamond 3.567 orient x 1 1 0 orient y 0 0 -1 orient z -1 1 0"
if "${angle_deg} == 0.5" then &
    "lattice diamond 3.567 orient x 1 1 0 orient y -1 1 -162 orient z -81 81 1"
if "${angle_deg} == 2" then &
    "lattice diamond 3.567 orient x 1 1 0 orient y -2 2 -81 orient z -81 81 4"

# ---------- Box and slab ----------
region      box  block 0 20 0 20 0 500 units lattice
create_box  2 box
region      slab block 0 20 0 20 10 470 units lattice
create_atoms 1 region slab

mass        1 12.011
mass        2 ${mass_ion}

# ---------- Place projectile ----------
# Randomise (x,y) within the central 4x4-lattice-unit patch to sample different
# channel-entry geometries across ensemble members.
variable    posx_lat equal random(8,12,${seed_posx})
variable    posy_lat equal random(8,12,${seed_posy})
variable    posz_lat equal 490
create_atoms 2 single ${posx_lat} ${posy_lat} ${posz_lat} units lattice

# ---------- Potentials ----------
# Tersoff for C-C; ZBL for all short-range repulsion involving the heavy ion.
pair_style  hybrid tersoff zbl 0.8 1.5
pair_coeff  * * tersoff ${tersoff_pot} C NULL
pair_coeff  1 2 zbl 6.0 ${z_ion}
pair_coeff  2 2 zbl ${z_ion} ${z_ion}

# ---------- Groups ----------
group       diamond type 1
group       ion     type 2

# Boundary "heat bath": 1 lattice unit (~5 A) skin on the four lateral faces
# and just above the anchor layer.  Langevin acts only here; the interior
# runs NVE so cascade energetics are not damped.  The ion comes from the +z
# vacuum so no top bath is needed.
region      bath_xlo block INF 1 INF INF INF INF units lattice
region      bath_xhi block 19 20 INF INF INF INF units lattice
region      bath_ylo block INF INF INF 1 INF INF units lattice
region      bath_yhi block INF INF 19 20 INF INF units lattice
region      bath_zlo block INF INF INF INF 11 13 units lattice
group       bath_geom region bath_xlo
group       bath_geom region bath_xhi
group       bath_geom region bath_ylo
group       bath_geom region bath_yhi
group       bath_geom region bath_zlo
# Restrict thermostat to carbons so a deep-channeling ion doesn't get Langevin-damped.
group       bath intersect diamond bath_geom

# Pin the bottom lattice unit of the slab (z in [10,11] lattice units, which
# is the very bottom layer of atoms) to anchor it against recoil pressure.
region      anchor block INF INF INF INF 10 11 units lattice
group       anchor region anchor

# ---------- Output directory ----------
shell       mkdir -p ${scratch}

# ---------- Thermo ----------
thermo      1000
thermo_style custom step time dt temp ke pe etotal press

# ============================================================
# Phase 1: Warmup -- full-slab Langevin, ion held fixed
# ============================================================
fix         freezeion ion setforce 0.0 0.0 0.0
if "${temperature} > 0" then &
    "velocity diamond create ${temperature} ${seed_diamond} rot yes dist gaussian" &
else &
    "velocity diamond set 0.0 0.0 0.0"
fix         eqbath diamond langevin ${temperature} ${temperature} 0.1 ${seed_eq} zero yes
fix         eqdyn  diamond nve

dump        warmup all custom 5000 ${scratch}/warmup.lammpstraj id type x y z vx vy vz
dump_modify warmup sort id

timestep    0.002
run         ${warmup_steps}

undump      warmup
unfix       eqdyn
unfix       eqbath
unfix       freezeion

# ============================================================
# Phase 2: Collision -- ion released, adaptive dt, bath thermostat
# ============================================================
velocity    ion set 0.0 0.0 -${speed} units box

fix         pin    anchor setforce 0.0 0.0 0.0
fix         colbath bath langevin ${temperature} ${temperature} 0.1 ${seed_coll} zero yes
fix         coldyn all nve
# Adaptive timestep: at most 0.05 A displacement per step, dt in [1e-7, 1e-4] ps.
fix         coldt  all dt/reset 1 1.0e-7 1.0e-4 0.05 units box
# Lindhard-Scharff electronic stopping; minneigh=1 keeps it off the ion while in vacuum.
fix         elstop all electron/stopping 10.0 ${stop_file} minneigh 1

dump        collision all custom 1000 ${scratch}/collision.lammpstraj id type x y z vx vy vz
dump_modify collision sort id

timestep    1.0e-4
run         ${collision_steps}

undump      collision
unfix       elstop
unfix       coldt
unfix       coldyn
unfix       colbath

# ============================================================
# Phase 3: Annealing -- fixed dt, bath thermostat, 1 ns
# ============================================================
fix         annbath bath langevin ${temperature} ${temperature} 0.1 ${seed_anneal} zero yes
fix         anndyn  all nve

dump        anneal all custom 10000 ${scratch}/annealing.lammpstraj id type x y z vx vy vz
dump_modify anneal sort id

timestep    0.001
run         ${anneal_steps}

undump      anneal
unfix       anndyn
unfix       annbath
unfix       pin

write_data  ${scratch}/final.data
