# Initialization
units       metal
dimension   3
boundary    p p p     # Periodic in x, y and free in z direction
atom_style  atomic

# User variables
variable annealtemp equal ANNEALTEMP
variable strikeangle equal STRIKEANGLE
variable strikespeed equal STRIKESPEED
variable ensemble equal ENSEMBLE

# Create Atom Structure (assuming diamond cubic lattice)

if "${strikeangle} == 0" then &
"lattice diamond 3.567 orient x 1 1 0 orient y 0 0 -1 orient z -1 1 0"

if "${strikeangle} == 3" then &
"lattice diamond 3.567 orient x 1 1 0 orient y -1 1 -27 orient z -27 27 2"

if "${strikeangle} == 7" then &
"lattice diamond 3.567 orient x 1 1 0 orient y -86 86 -993 orient z -993 993 172"

# lattice     diamond 3.567 orient x 1 1 0 orient y 0 0 -1 orient z -1 1 0  # Diamond lattice constant for carbon in Angstroms with 1 0 0 x direction orientation.
region      box block 0 20 0 20 0 500 units lattice
create_box  2 box
region      slab block 0 20 0 20 10 470 units lattice
create_atoms 1 region slab

# Add strike atom
variable posz equal 490
variable posx equal random(8,12,v_rseed)  # Random value between 40 and 45
variable posy equal random(8,12,v_rseed+1)  # Random value between 30 and 35
variable velz equal ${strikespeed}

create_atoms 2 single ${posx} ${posy} ${posz} units lattice  # Position tin atom above the slab

# ---------- Define Interatomic Potentials ----------
# Use a hybrid/overlay potential:
#  - Tersoff for the C-C interactions in diamond (bonded interactions).
#  - ZBL for ion–carbon and ion–ion interactions to correctly account for the short–range universal repulsion.
#
pair_style hybrid tersoff zbl 0.1 5
#pair_style hybrid/overlay tersoff 0.0 zbl 1.5

# Tersoff potential for C–C interactions
pair_coeff * * tersoff /home/stovey/work/projects/quantum-lab/ballistic-diamond/lammps/potentials/SiC.tersoff C NULL

# ZBL potential for C–ion and ion–ion interactions
pair_coeff 1 2 zbl 6.0 50.0
pair_coeff 2 2 zbl 50.0 50.0

# Settings for carbon
mass        1 12.01
# Settings for tin
mass        2 118.71  # Mass of tin atom

# Create the atom groups
group           diamond type 1
group           tin type 2

velocity    diamond create 20 4928459 rot yes dist gaussian  # Initialize velocities
velocity    tin set 0.0 0.0 0.0 units box # Freeze for the warmup

# --------------------- #
# Diamond Equilibration #
# --------------------- #

# Define settings for dynamics
fix diamondNVT all nvt temp 300 300 $(100.0*dt)
fix tinfreeze tin setforce 0.0 0.0 0.0

# Thermo output
thermo      5000                # Output thermo info every 1000 steps

# Dump settings for MD
dump equilibrate all custom 5000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-${strikespeed}/temperature-${annealtemp}/angle-${strikeangle}-${ensemble}/equilibration.lammpstraj id type x y z vx vy vz
dump_modify equilibrate sort id

timestep 0.002

# Run Simulation 1 ps equilibration
run         5000              # Number of timesteps to simulate
undump equilibrate
# -------------------- #
# Collision simulation #
# -------------------- #

# Define settings for dynamics
velocity tin set 0.0 0.0 -${velz} units box # Shoot the tin atom towards the diamond
unfix tinfreeze

# Thermo output
thermo      10000                # Output thermo info every 1000 steps

# Dump settings for MD
dump collision all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-${strikespeed}/temperature-${annealtemp}/angle-${strikeangle}-${ensemble}/collision.lammpstraj id type x y z vx vy vz
dump_modify collision sort id

timestep 0.0001
# Run Simulation 5 ps collision
run         50000              # Number of timesteps to simulate
undump collision
# -------------------- #
# Annealing Simulation #
# -------------------- #

# Define settings for dynamics
#unfix diamondNVT
#fix diamondNVT2 all nvt temp ${annealtemp} ${annealtemp} $(100.0*dt)

# Thermo output
#thermo      1000                # Output thermo info every 1000 steps

# Dump settings for MD
#dump anneal all custom 10000 /work/stovey/ballistic-diamond/tersoff-sweep/velocity-${strikespeed}/temperature-${annealtemp}/angle-${strikeangle}-${ensemble}/annealing.lammpstraj id type x y z vx vy vz
#dump_modify anneal sort id

#timestep 0.001
# Run Simulation 3 ns annealing
#run        1000000              # Number of timesteps to simulate
